/*
문제 풀이.
*/

/*
Quest 1.
1. 변수를 선언하고 숫자 '29' 를 할당합니다.
2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
*/
// Answer 1.

//1번 변수 선언 및 29 할당
var a = 29;
//2번 변수를 하나 더 선언, 1번에서 선언한 변수와 덧셈 대입을 이용하여 31이 되도록 코드 작성
var b = a + 2 ; //(29 + 2 = 31)
//3번 변수를 하나 더 선언, 1번에서 선언한 변수와 나머지 연산대입을 이용하여 2가 되도록 코드 작성
var c = a % 27 // (29 % 27 = 2)
//4번 만약 2번에서 생성한 변수를 3에서 선언한 변수로 나누었을때 나머지가 1인 경우 일치합니다 라는 문자열이 출력되도록 코드 작성
if (b % c == 1){
    console.log("일치합니다.")
}else{
    console.log("일치하지 않습니다.")
} //-> 31 % 2 =>  몫 : 15 , 나머지 : 1 / 일치함





/*
Quest 2.
1. 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.
*/
// Answer 2.
var _alph=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];

/*for(var i = 0; i < 26; i++){ // i를 0으로 선언하고, 26(알파벳의 개수)보다 작을 때 까지, i에 1씩 추가한다.
    console.log(_alph[i]);
}*/
for(var i = 0; i < _alph.length; i++){ // i를 0으로 선언하고, _alph의 개수보다 작을 때 까지, i에 1씩 추가한다.
    console.log(_alph[i]);
}



/*
Quest 3.
1. 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.

----------
console 에 출력  예시 : 1은 홀수!
----------
*/
// Answer 3.
for(var y = 1; y <= 50; y++){
    //console.log(y); -> 정상적으로 50까지 출력가능 -> 홀수와 짝수 여부를 표시할 조건문 생성
    if ((y % 2) > 0){ // 짝수는 2로 나누었을 때 나머지가 없고, 홀수 일때는 나머지가 있으므로 2로 나머지를 확인하는 조건문 생성
        console.log(y + '은(는) 홀수입니다!');
    }else{
        console.log(y + '은(는) 짝수입니다!'); 
    } // 정상적으로 작동
}


