/*
문제 풀이.
*/

/*
Quest 1.
1. 변수를 선언하고 숫자 '29' 를 할당합니다.
2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
*/
// Answer 1.

var a = 29;  // 1. 변수를 선언하고 숫자 '29' 를 할당합니다.
var b =2;  // 2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
a += b;  // a= 31.  a += b  (a=a+b)  => 29+2=31
// 아니면 "var b = a + 2" 식도 가능.
var c = a % 29;  // 3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.

//4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
if(b % c == 1) {   // ==를 써도, ===를 써도 타입이 같아서 어느 것을 사용해도 상관없다.
    console.log("일치합니다");
}else{
    console.log("일치하지 않습니다");
}




/*
Quest 2.
1. 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.
*/
// Answer 2.
var _arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'y', 'v', 'w', 'x', 'y', 'z'];
for (var i = 0; i < _arr.length; i++) {  // (i++) = (i=i+1)
    console.log(_arr[i]);
} 


/*
Quest 3.
1. 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.

----------
console 에 출력  예시 : 1은 홀수!
----------
*/

// Answer 3.

var d = 1;
while( d <= 50) {  // 1~50까지.
    if ( d % 2 == 0) {  // d를 2로 나누었을때 나머지가 0이 된다면 짝수이다. 
        console.log( d + '은 짝수!');  //2,4,6,8,10,12,14,16,18,20,22,24..50.
    }
    else{
        console.log( d + '은 홀수!');  //짝수 외 나머지는 홀수이다. (1,3,5,7...49)
    }
    d++;  // (d=d+1)로 1~50까지 숫자가 1씩 커지게 해준다.
}




