// Quest 1.

// 1) 변수를 선언하고 숫자 '29' 를 할당합니다.
    var a = 29; // 변수 a = 29 로 설정

// 2) 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 덧셈 대입을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
    var b = a + 2; // 29 + 2 = 31

// 3) 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 나머지 연산 대입을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
    var c = a % 3; // 29 % 3 = 2

// 4) 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
    if(b % c == 1) // 조건문 if를 사용하여 나머지가 1인 경우(true) '일치합니다.'가 출력되도록 설정
    {
        console.log("일치합니다.");
    }

// Quest 2.

// 1) 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.

    var _arr = ['a', 'b','c','d','e','f','g','h','i',
                'j','k','l','m','n','o','p','q','r','s','t','u',
                'v','w','x','y','z']; 
                // array 배열을 이용하여 모든 알파벳을 입력

    for ( var i = 0; i  <  _arr.length;  i++) 
    // 변수 i를 0으로 설정, i가 알파벳의 총 갯수보다 작을 때, i를 1씩 증가시켜 알파벳이 출력되도록 함.
    {
        console.log(_arr[i]);
    }

// Quest 3.

// 1) 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.
for ( var i = 1; i <= 50; i++ ) // 반복문 for를 사용, 변수 i를 1로 설정, i가 50과 같거나 50보다 작을 때 i가 1씩 증가하도록 값을 설정함.
{
    if ( i % 2 == 0) {
        console.log( i + '는 짝수입니다.' );
    }
    // 변수 i를 2로 나누었을 때 나머지가 0인 경우 i는 짝수이기 때문에 i + '짝수임을 알리는 문자' 가 출력되도록 입력함.
    else {
        console.log( i + '은 홀수입니다.' );
    }
    // 2로 나누었을때 나머지가 생기는 모든 값은 홀수이므로 else를 사용하여 i + '홀수임을 알리는 문자' 를 입력함.
} 