/*
문제 풀이.
*/

/*
Quest 1.
1. 변수를 선언하고 숫자 '29' 를 할당합니다.
2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
*/
// Answer 1.

var a = 29;
var b = a + 2;
var c = a % 9; //나머지 연산 대입
console.log(b);
console.log(c);
if(b % c){ //2에서 생성한 변수를 3에서 선언한 변수로 나누었을 때
    console.log('일치합니다.') //1인 경우는 일치합니다로 고정
}
else{
    console.log('일치하지 않습니다.') //나머지 값은 정답이 아니기 때문에 일치하지 않습니다로 작성
}


/*
Quest 2.
1. 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.
*/
// Answer 2.

var _arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    for(var i = 0; i < _arr.length; i++)    
    console.log(_arr[i]);
//반복문을 사용하기 위해 우선 변수 i의 값을 0으로 설정해줍니다. 그런다음 문자열의 범위를 절해줄 length를 입력, 증감연산자 ++를 이용해 i에서부터 하나씩 증가시켜 나갑니다. 알파벳은 26글자이지만 0에서 부터 세어지기 때문에 25번째 순서인 z까지 계산이 되어집니다.
//변수 arr 뒤에 i를 넣음으로써 모든 알파벳들이 콘솔창에 표시가 됩니다.


/*
Quest 3.
1. 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.

----------
console 에 출력  예시 : 1은 홀수!
----------
*/
// Answer 3.
//반복문을 작성하기위해 for 조건문을 사용합니다. 그전에 짝홀 설정? 분류할때 팁이 있다면 홀수는 숫자에다 2를 나눴을때 나머지가 1인수를 지칭합니다. 이 점을 미리 알고있으면 문제를 풀때 쉽습니다.
//위의 식을 이용해 홀수를 해결해봅시다.
for(i = 1; i <= 50; i++){//1부터 50, i는 0이 아닌 1부터, 그리고 50 포함이니 50보다 작거나 같다로 식을 만듭시다.증감연산자를 이용해 i에서부터 증가시켜 나갑니다.
//우리는 짝수식은 모르지만 홀수를 제외하면 나머진 다 짝수기 때문에 if 문을 홀수로 else문을 짝수로 만듭니다.
    if(i % 2 == 1){// 2를 나눴을때 나머지가 1
        console.log(i + "은 홀수!"); //여기서 i 자리에는 숫자가 들어가기 때문에 ""를 넣지 않습니다. 문제를 풀수록 이해가 가서 신이납니다.
    }
    else{//홀수를 제외하곤 전부 짝수니 else에 밀어 넣어줍니다
        console.log(i + "은 짝수!");
    }//그러면 콘솔창이 꽤 길어지지만 홀짝 번갈아 답이 나옵니다.
}

