/*
문제 풀이.
*/

/*
Quest 1.
1. 변수를 선언하고 숫자 '29' 를 할당합니다.
2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
*/
// Answer 1.

var a = 29;
var b = a + 2;
var c = a % 3;
// console.log(c);
if (b % c == 1) {
    console.log("일치합니다.");
}

/*
변수 b에 31이라는 값이 들어갈수 있게 29가 들어간 a의 값에 +2를 합니다.
c는 초기값 a를 나눈 나머지가 2가 되어야 하므로 29를 3으로 나누면 2가 나옵니다. 값을 변수 c에 담습니다.
~때(if)는 if문을 써야합니다.
b와c를 나눈 나머지값은 1 이 나오고 이 조건식이 참이므로 일치합니다를 출력합니다.
*/


/*
Quest 2.
1. 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.
*/
// Answer 2.


var ar_alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
var ar_arrange ="";
for(i=0; i<ar_alphabet.length; i++) {
    ar_arrange += ar_alphabet[i];
}
console.log(ar_arrange);

/*
수업시간에 배운 배열로 a~z까지 선언해줍니다.
그 다음 세로로 하나씩만 출력되는것 또한 가로로 한줄로 출력 될수있도록 값을 담습니다.
그 값을 출력합니다.
*/
   

/*
Quest 3.
1. 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.

----------
console 에 출력  예시 : 1은 홀수!
----------
*/
// Answer 3.

for (i = 1; i <=  50; i++ ) {
    if (i%2 == 1) {
        console.log(i + " 는 홀수입니다.")
    }
    else{
        console.log(i + " 는 짝수입니다.")
    }
}

/*
특정 구간 반복은 for문을 사용하기 적합하다고 생각했습니다.
시작은 1부터 50까지 정하고 i는 1씩 증가합니다.
그리고 짝수,홀수를 구분해야하므로 if문(~일때)을 사용합니다.
i를 2로 나눈값이 1이면 홀수, 0이면 짝수이므로, 
if문을 써서 나눕니다.
그런다음 각자 상황에 맞게 출력을 합니다.
*/