// 문제 풀이.

/*
Quest 1.
1. 변수를 선언하고 숫자 '29' 를 할당합니다.
2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.
3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
*/
// Answer 1.
// 변수 선언 후 숫자 29를 할당
var a = 29; // 변수 a 선언 후 숫자 29 값 할당
console.log(a);

// 다른 변수 하나를 선언 후 + (덧셈)을 대입하여 값 31 할당
var b = a + 2; // 변수 b 선언 후 변수 a 에 + 2를 하여 b의 값 31 할당
console.log(b);

// 또 다른 변수 하나를 선언 후 % (나머지)를 대입하여 값 2가 나오도록 작성
var c = a % 3; // 29/3 = 9...2
console.log(c);

// 2순서 % 3순서 = 1 이면 '일치합니다.' 문자열 출력
if (b % c == 1){
    console.log("일치합니다.")
}

/*
Quest 2.
1. 알파벳 ‘a' 부터 'z' 까지 순서대로 console 에 출력되도록 반복문을 작성합니다.
*/
// Answer 2.
// a~z까지 출력되도록 반복문 (for)를 사용
var _arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
// 반복문 작성 전에 알파벳 배열 설정_알파벳은 문자이므로 문자열로써 작성
for (var alp = 0; alp < _arr.length; alp++) //반복문 (조건 : 변수 alp = 0 이다 / aip이 _arr 배열의 길이보다 작을때 / alp = alp + 1 이 적용되어 반복된다)
{
    // console.log(alp); // 조건문에 의해 반복적으로 콘솔창에 출력되지만 alp는 숫자이므로 0~26까지 출력
    // console.log([alp]); // [alp] 이므로 [0~26까지 출력]
    // console.log(_arr); // _arr 의 배열 길이 [모든 알파벳] 이 26회 반복
    console.log(_arr[alp]); // 해당 배열의 순서에 맞는 알파벳이 조건까지 반복하여 [알파벳] 이 출력
}

/*
Quest 3.
1. 숫자 '1' 부터 '50' 까지 순서대로 console 에 출력되도록 반복문을 작성하고 출력 시 해당 값의 짝/홀수 여부를 함께 표시합니다.

----------
console 에 출력  예시 : 1은 홀수!
----------
*/
// Answer 3.

for (var i = 0; i < 50; i++) // 반복문 (조건 : 변수 i = 0 이다 / i 가 50보다 작을 때 / i = i + 1 이 적용되어 반복)
{
    if (i % 2 == 1) // 해당 숫자를 2로 나눴을 때, 나머지가 1과 같다면 홀수이다.
    {   // console.log(i);
        console.log(i + "은 홀수!");
        // 홀수 여부를 함께 표시 문자열 + i
    }
    else // 위의 조건에 같지 않은 숫자는 짝수이다.
    {
        console.log(i + "은 짝수!");
    }
}